[33mcommit 25c000354a05ae0dcc12c0d43fc95ba27a60d2e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mgv/main[m[33m)[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 11:23:43 2021 -0700

    define and place 'veggies' style

[33mcommit 3cb052d608f2280b7fec6276ecaa80c1004b5868[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 11:07:58 2021 -0700

    add 'about me/hobbies' section

[33mcommit 8bd080f351ab53227aca2f9163a4e84b1b4a189d[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 10:46:52 2021 -0700

    add list of Github repos in .leftbar with url links

[33mcommit 95faa132dbf5c75d64f6cd94a242d3341b323c47[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 09:27:07 2021 -0700

    WIP: had to step away for a minute refocus

[33mcommit 4dcc2e30e40bb4180ba6c4256b283315a98ac95e[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 08:56:06 2021 -0700

    add images (felix/roibus) as well as .html pages for the pictures

[33mcommit e0078d5dc5de4a15dad273c878bcc2ac96fe7b80[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 08:33:53 2021 -0700

    add WIP: README with GPL copytright info

[33mcommit 7b04c4fc6dc66ee106aed9c9807be2b0fd6ce660[m
Author: Giancarlo Vigneri <bobloblaw.vigneri@gmail.com>
Date:   Fri Mar 19 08:21:40 2021 -0700

    begin my work with an initial empty page and commit
